allow_url_fopen = On
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 900
max_input_time = 60
max_input_vars = 1000
memory_limit = 1024M
post_max_size = 516M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php81"
upload_max_filesize = 512M
zlib.output_compression = Off

; extension=pdo_mysql
; extension=pdo_sqlite
extension=pdo_sqlite.so