APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:8LRVEvQqyCdt5plsXB400EpqT2Dp4pKmv9xNiA2MIVc=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=pwd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=base64:8LRVEvQqyCdt5plsF7400EpqT2Dp4pKmv9xNiA2MIVc=
